@import "var.less";
.pad(@padding){
  padding-left:@padding;
  padding-right:@padding;
}
.container {
  & {
    height: auto;
    margin-left: auto !important;
    margin-right: auto !important;
    .pad(@padding);
  }
  &-fluid {
    height: auto;
    display: block;
    .pad(@padding);
  }
  & .row, &-fluid .row {
    margin-left: -@padding;
    margin-right: -@padding;
    display: block;
  }
  & .row:after, &-fluid .row:after {
    content: "";
    display: block;
    clear: both;
    font-size: 0;
    height: 0;
    line-height: 0;
  }
}
  //12列，4种type   @i增加列数
  .grid(@type,@i:1)when(@i<=@cols){
      .col-@{type}-@{i}{
          width:100%/@cols*@i;
          dispaly:block;
          float:left;
          .pad(@padding);
      }
     .grid(@type,@i+1);
  }
  .grid(xs);
  .g(@width,@name){
    @media screen and(min-width:@width){
      .container {
        width: @width - @padding * 2;
      }
      .grid(@name);
    }
  }

  //>768平板栅格
  .g(@smscreen,sm);
  //>pc 小屏  1000px
  .g(@mdscreen,md);
  //pc  大屏  1200px
  .g(@lgscreen,lg);

//hidden
@media screen and (max-width:@smscreen) {
  .hidden-xs{
    display:none!important;
  }
}
@media screen and (min-width: @smscreen) and (max-width: @mdscreen){
  .hidden-sm{
    display:none!important;
  }
}
@media screen and (min-width: @mdscreen) and (max-width: @lgscreen){
  .hidden-md{
    display:none!important;
  }
}
@media screen and (min-width: @lgscreen) {
  .hidden-lg{
    display:none!important;
  }
}

